<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cong Min</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font-family:"Segoe UI","Lucida Grande",Helvetica,Arial,"Microsoft YaHei","Hiragino Sans GB","Hiragino Sans GB W3",sans-serif;
        background: url("http://congmin.qiniudn.com/congmin/img/error_bg.jpg") repeat-x fixed 0 0 #67ACE4;
        overflow:hidden;
        color: #fff;
    }
    a{
        color: #fff;
    	text-decoration: none;
    	display: block;
    	width: 250px;
    	height: 30px;
    	line-height: 30px;
    	padding: 5px 0;
    	margin: 10px auto;
    	border-radius: 5px;
    	-moz-border-radius: 5px;
    	-webkit-border-radius: 5px; 
    	background: rgba(255,255,255,0.25);
    }
    #cont{
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        width: 560px;
    }
    #box{
        width: 350px;
        height: 160px;
        line-height: 50px;
        margin: 0px auto;
        margin-top: 40px;
        padding: 20px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px; 
        background: rgba(255,255,255,0.1);
    }
    #cloud{
        background: url("http://congmin.qiniudn.com/congmin/img/error_cloud.png") repeat-x fixed bottom center transparent;
        bottom: 0;
        height: 170px;
        position: absolute;
        width: 100%;
    }
</style>
</head>
<body>
<div id="cont">
    <h1>百度Web前端技术学院</h1>
    <h2>2015暑期训练营</h2>
    <h3>webapp启航班</h3>
    <div id="box">
        <h1>队名：cqupt</h1>
        <h3>队员：莫小君 何璧 闵聪 文慧</h3>
        <a href="https://github.com/mcc108/ife-webapp"><h4>进入我们的github</h4></a>
    </div>
</div>
<div id="cloud"></div>

</body></html>